preg_match()
https://sooftware.io/regex/ -> 정규표현식 정리 블로그
https://link2me.tistory.com/1489 
preg_match(패턴, 문자열) : 패턴에 맞는 문자열이 있으면 0, 맞지 않는 문자열의 개수 만큼 숫자를 반환

{} : {} 바로 앞의 숫자/문자열/특수문자 등의 개수
/ ab{2,} : ab, ab, ab, ab, ab, ...
/ a{2,4}b : aab, aaab, aaaab, aaaaab, ...

[] : [] 안에 있는 문자열들과 매치
/ [abc] : a,b,c 중 한 개의 문자와 매치함

() : () 안에 있는 문자/문자열 등의 그룹화 
( : 참조 그룹 시작
) : 참조 그룹 끝

? : 0번 또는 1번 === {0,1} 
/ a?b : b, ab
* : 0번 이상 === {0,} 
/ a*b : b, ab, aab ... 
+ : 1번 이상 === {1,} 
/ a+b : ab, aab, aaab ... 

^ : ^ 이후의 문자로 시작하는 문자열
/ ^abc : abc, abcd, abcde, ... 
=> ^[_0-9a-zA-Z-] : 처음 문자열 시작을 0~9까지의 숫자나 소문자 a~z, 대문자 A~Z까지 사용
=> /^[a-z]+$/i : 대/소문자 구분없이 알파벳으로 이루어진 문자열
* []안에서의 ^는 [] 안에 있는 문자열이 아닌 것을 찾음
 => [^0-9] : 숫자가 아닌 문자를 모두 찾음
 => [^\n]* : 개행 문자가 아닌 문자를 0개 이상 찾음
$ : $ 앞의 문자로 끝나는 문자열
/ abc$ : dabc, deabc, defabc, ...
| : or 연산자 기능
/ abc|def|ghi : abc, def, ghi 중 하나의 문자열

앞에 \를 붙여 사용
w : 영문자, 숫자, _, 기타 스크립트 문자 -> 특수문자는 제외됨
\w[hello world] = hello 
W : 영문자, 숫자, _, 기타 스크립트 문자를 제외한 문자
\W[hello world] = " " 공백

s : 공백 문자를 찾음
\s[hello world] = " "
S : 공백을 제외한 모든 문자 -> 공백이 나오기 전까지의 문자 반환
\S[hello world] = hello

d : 숫자를 찾음
\d[hello world 123] = 123
D : 숫자를 제외한 모든 문자를 찾음(공백 포함)
\D[hello world 123] = hello world

i : 대소문자 무시 / 한글의 범위는 \xal-\xfe로 표현함

n : 개행 문자를 찾음
t : 수평 탭 문자를 찾음

$ : 문자열의 마지막 / 행의 끝을 찾음
. : 문자열 중 임의의 한 문자(개행 문자 제외)를 찾음
.* : 임의의 문자를 0개 이상 찾음

자주 쓰는 정규표현식 문법
^[0-9]*$ : 0-9 까지의 숫자
^[a-zA-Z]*$ : 대/소문자 영어
^[가-힣]*$ : 한글
\\w+@\\w+\\.\\w+(\\.\\W+)? : 이메일 주소
^\d{2,3}-\d{3,4}-\d{4}$ : 전화번호
^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$ : 핸드폰 번호
\d{6} \- [1-4]\d{6} : 주민등록번호
^\d{3}-\d{2}$ : 우편번호
